# Spotify API keys

SPOTIFY_ID=2713169406604b64b8fcd55b9572521e
SPOTIFY_SECRET=cfb68d675e3043f89129ca8c7dfd5c4d

# Twitter API keys

TWITTER_CONSUMER_KEY=5TtKVVPOr39lC42O7kpzLdFDg
TWITTER_CONSUMER_SECRET=bHLkYbED3EEvtL1O8aXupHVI5aGigN86mYFOlXLvelHtjdyoep
TWITTER_ACCESS_TOKEN_KEY=956960874790555648-v2knV56e529bapC0NIGLO8LZh9e8d1l
TWITTER_ACCESS_TOKEN_SECRET=6NIQZfpVz2h43BqBdH30VF1jAKRjIEBipAZIL1GyybxZY
